<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POO-Heranca.jnlp">
  <information>
    <title>POO-Heranca</title>
    <vendor>2830482411033</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POO-Heranca.jar" size="4364" download="eager" />
  </resources>
  <application-desc main-class="Concessonaria"  name="POO-Heranca" >
  </application-desc>
  <update check="always"/>
</jnlp>
